## mls dataSource params
resam.datasource.url=jdbc:mysql://localhost:3306/batch
resam.datasource.username=root
resam.datasource.password=password
resam.datasource.driverClassName=com.mysql.jdbc.Driver

##Hibernate params
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
